# sales-address-book

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tutorial/: AddMultiplePersonWithOneSiblingRelative.java  AddOnePersonNoRelatives.java  AddOnePersonWithOneSiblingRelative.java  AddOnePersonWithOneSpouseRelative.java  AddOnePersonWithOneSpouseRelativeArchive.java
src/main/proto/com/example/tutorial/: addressbook.proto
src/main/proto/com/google/protobuf/util/: annotations.xml
src/test/java/com/example/tutorial/: AddMultiplePersonWithOneSiblingRelativeTest.java  AddOnePersonNoRelativesTest.java  AddOnePersonWithOneSiblingRelativeTest.java  AddOnePersonWithOneSpouseRelativeTest.java
src/test/resources/uconnect/: uconnectkeepalive.feature
vpproject/: v2c-api-project.vpp
