-classpath 'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\classes\\java\\main;C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\resources\\main;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java-util\\3.5.1\\6e40a6a3f52455bd633aa2a0dba1a416e62b4575\\protobuf-java-util-3.5.1.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.5.1\\8c3492f7662fa1cbf8ca76a0f5eb1146f7725acd\\protobuf-java-3.5.1.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.mqtt-client\\mqtt-client\\1.12\\2769fa9bd22be5c1c57cacfb69a0bf6b45f73bcc\\mqtt-client-1.12.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.xerial.snappy\\snappy-java\\1.1.7.3\\241bb74a1eb37d68a4e324a4bc3865427de0a62d\\snappy-java-1.1.7.3.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-java\\5.4.0\\be89969cfa4415670ec2037493e06d7fac01ab6c\\cucumber-java-5.4.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\19.0\\6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9\\guava-19.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.hawtdispatch\\hawtdispatch-transport\\1.21\\94eece2d30f6d45324c48213762cdc2ec338e687\\hawtdispatch-transport-1.21.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.hawtbuf\\hawtbuf\\1.10\\a20907168eb4f05c8f777e1671d8070cd06715e4\\hawtbuf-1.10.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-core\\5.4.0\\bdd712746b27f7426ca8c3d827de2582199d45f6\\cucumber-core-5.4.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-expressions\\8.3.1\\5d885415d050be6cd197afa726a4a4733cb50a75\\cucumber-expressions-8.3.1.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\datatable\\3.3.0\\6b2a063ab6db34c40f7ef286096f68af25aa6974\\datatable-3.3.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-gherkin-vintage\\5.4.0\\a45fa05f181764faff86c14cce1021e6fb6e170c\\cucumber-gherkin-vintage-5.4.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-gherkin\\5.4.0\\28d121c31b7783cddf73bee5475d71877eb8bb59\\cucumber-gherkin-5.4.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-plugin\\5.4.0\\b6866abfe2110f014d4e2d319398bc9b76757e70\\cucumber-plugin-5.4.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\docstring\\5.4.0\\e5a1b5f4736c507ad1e4f45073d86a024780cf59\\docstring-5.4.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.0\\fc9dff4bb36d627bdc553de77e1f17efd790876c\\apiguardian-api-1.1.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.hawtdispatch\\hawtdispatch\\1.21\\ec432502e903504b81c757940f916280b03c5696\\hawtdispatch-1.21.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\tag-expressions\\2.0.4\\b0587c9db1794f90b680b2b422c8df6170b384c1\\tag-expressions-2.0.4.jar'
-d 'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\docs\\javadoc'
-doctitle 'v2c-api-project 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'v2c-api-project 1.0-SNAPSHOT API'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectControl.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectDevice.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectDRM.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtActivation.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtAda.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtAOTA.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtAuth.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtClearPersonalData.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtCommCheck.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtConnectedPages.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtCorrections.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtDataLogger.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtECall.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtEcoCoaching.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtFOTA.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtIVH.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtLastMile.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtPC.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtPerformancePages.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtPersonalProfile.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtPHEV.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtPOISearch.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtPrivacyMode.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtProvision.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtRemoteInhibits.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtRemoteOp.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtRoadSideAssist.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtSendAndGo.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtSignature.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtSQDF.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtStolenVehAssist.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtTheftAlarmNotify.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtVehDataAcquisition.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtVehicleFinder.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtVehicleMessaging.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectExtWIFIHotSpot.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectGNSS.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\generated\\source\\proto\\main\\java\\com\\fca\\uconnect\\global\\GlobalUconnectVehicleInfo.java'
