-classpath 'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\classes\\java\\main;C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\resources\\main;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java-util\\3.5.1\\6e40a6a3f52455bd633aa2a0dba1a416e62b4575\\protobuf-java-util-3.5.1.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.5.1\\8c3492f7662fa1cbf8ca76a0f5eb1146f7725acd\\protobuf-java-3.5.1.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.mqtt-client\\mqtt-client\\1.12\\2769fa9bd22be5c1c57cacfb69a0bf6b45f73bcc\\mqtt-client-1.12.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.xerial.snappy\\snappy-java\\1.1.7.3\\241bb74a1eb37d68a4e324a4bc3865427de0a62d\\snappy-java-1.1.7.3.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-java\\5.6.0\\ac08797d3f9483278e9c9c02520e085e8b590f7b\\cucumber-java-5.6.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-junit\\5.6.0\\956380fbcb9c1512985dde3032a7f08038528ed0\\cucumber-junit-5.6.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13\\e49ccba652b735c93bd6e6f59760d8254cf597dd\\junit-4.13.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\19.0\\6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9\\guava-19.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.hawtdispatch\\hawtdispatch-transport\\1.21\\94eece2d30f6d45324c48213762cdc2ec338e687\\hawtdispatch-transport-1.21.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.hawtbuf\\hawtbuf\\1.10\\a20907168eb4f05c8f777e1671d8070cd06715e4\\hawtbuf-1.10.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-core\\5.6.0\\3832ddbd0dd6d8f8513f10d57db728acd8bbc0d4\\cucumber-core-5.6.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-expressions\\8.3.1\\5d885415d050be6cd197afa726a4a4733cb50a75\\cucumber-expressions-8.3.1.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\datatable\\3.3.1\\42f416daccc2af23581cd51f0289f7d972c8a0bd\\datatable-3.3.1.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-gherkin-vintage\\5.6.0\\5df7a6be1f3732638cbdb9dab1dc0fb0c2d24390\\cucumber-gherkin-vintage-5.6.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-gherkin\\5.6.0\\aced996a3703f318a00a0232ecb641e52c616918\\cucumber-gherkin-5.6.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-plugin\\5.6.0\\ed2fa90ab018faeb8dce6a2302183cab402d15ca\\cucumber-plugin-5.6.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\docstring\\5.6.0\\a5785353786cad1617b20569431d8babffedf6a0\\docstring-5.6.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.0\\fc9dff4bb36d627bdc553de77e1f17efd790876c\\apiguardian-api-1.1.0.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.hawtdispatch\\hawtdispatch\\1.21\\ec432502e903504b81c757940f916280b03c5696\\hawtdispatch-1.21.jar;C:\\Users\\T6695JS\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\tag-expressions\\2.0.4\\b0587c9db1794f90b680b2b422c8df6170b384c1\\tag-expressions-2.0.4.jar'
-d 'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\build\\docs\\testjavadoc'
-doctitle 'v2c-api-project 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'v2c-api-project 1.0-SNAPSHOT API'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\src\\test\\java\\com\\fca\\uconnect\\global\\PublishAckMessageTest.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\src\\test\\java\\com\\fca\\uconnect\\global\\PublishChargeNowRequestTest.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\src\\test\\java\\com\\fca\\uconnect\\global\\PublishChargeNowResponseFailTest.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\src\\test\\java\\com\\fca\\uconnect\\global\\PublishChargeNowResponseSuccessTest.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\src\\test\\java\\com\\fca\\uconnect\\global\\PublishChargeNowResponseUnpluggedTest.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\src\\test\\java\\com\\fca\\uconnect\\global\\PublishKeepAliveMessageTest.java'
'C:\\Work\\Personal\\Repositories\\CLF\\v2c-new-project\\src\\test\\java\\com\\fca\\uconnect\\global\\PublishPhevV1EventChargeStartedTest.java'
